MONGO_USER=declara
MONGO_PASSWORD=s3cret0
MONGO_ADDR=localhost:27017
MONGO_DBNAME=declaraciones
MONGO_LIMIT=100
http://elastic:<password>@localhost:9200 # Se debe reemplazar <password> por la contraseña que corresponda 

